{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CatalogDbContext": "Server=localhost;Port=5432;Database=Tunduk;User Id=postgres;Password=postgres;"
  },
  "Instance": "KG",
  "MemberClass": "GOV",
  "MemberCode": "70000001",
  "SubSystemCode": "MONITORING-SUBSYSTEM",
  "SecurityServerUri": "http://10.42.212.91"
}