{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CatalogDbContext": "Server=localhost;Port=5432;Database=Tunduk;User Id=postgres;Password=postgres;"
  }
}
